Node.js v20.20.1
/opt/davomat-tizimi/artifacts/davomat:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/davomat@0.0.0 build: `vite build --config vite.config.ts --silent`
Exit status 1
root@ubuntu-8gb-hel1-2:/www/server/davomat-tizimi# cd /www/server/davomat-tizimi

# sameSite fix qo'llash
sed -i "s/httpOnly: true,/httpOnly: true,\n      sameSite: \"lax\",/" artifacts/api-server/src/app.ts

# Tekshirish (sameSite ko'rinishi kerak)
grep -A2 "httpOnly" artifacts/api-server/src/app.ts

# Qayta build va restart
pnpm --filter @workspace/api-server run build
pm2 restart davomat-api

sleep 3
pm2 logs davomat-api --lines 5 --nostream
      httpOnly: true,
      sameSite: "lax",
      sameSite: "lax",

> @workspace/api-server@0.0.0 build /www/server/davomat-tizimi/artifacts/api-server
> node ./build.mjs

▲ [WARNING] Duplicate key "sameSite" in object literal [duplicate-object-key]

    src/app.ts:44:6:
      44 │       sameSite: "lax",
         ╵       ~~~~~~~~

  The original key "sameSite" is here:

    src/app.ts:43:6:
      43 │       sameSite: "lax",
         ╵       ~~~~~~~~

1 warning

  dist/index.mjs                       2.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 298ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [davomat-api](ids: [ 9 ])
[PM2] [davomat-api](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 9  │ davomat-api        │ fork     │ 2    │ online    │ 0%       │ 16.6mb   │
│ 5  │ zakaz-api          │ fork     │ 8    │ online    │ 0%       │ 171.8mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [davomat-api] process (change the value with --lines option)
/root/.pm2/logs/davomat-api-error.log last 5 lines:
9|davomat- | designed for a production environment, as it will leak
9|davomat- | memory, and will not scale past a single process.
9|davomat- | Warning: connect.session() MemoryStore is not
9|davomat- | designed for a production environment, as it will leak
9|davomat- | memory, and will not scale past a single process.

/root/.pm2/logs/davomat-api-out.log last 5 lines:
9|davomat- | {"level":30,"time":1775233218156,"pid":3104709,"hostname":"ubuntu-8gb-hel1-2","req":{"id":3,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":200},"responseTime":166,"msg":"request completed"}
9|davomat- | {"level":30,"time":1775233218294,"pid":3104709,"hostname":"ubuntu-8gb-hel1-2","req":{"id":4,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
9|davomat- | {"level":30,"time":1775233220843,"pid":3104709,"hostname":"ubuntu-8gb-hel1-2","req":{"id":5,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":200},"responseTime":129,"msg":"request completed"}
9|davomat- | {"level":30,"time":1775233220960,"pid":3104709,"hostname":"ubuntu-8gb-hel1-2","req":{"id":6,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
9|davomat- | {"level":30,"time":1775233603961,"pid":3105434,"hostname":"ubuntu-8gb-hel1-2","port":3001,"msg":"Server listening"}

root@ubuntu-8gb-hel1-2:/www/server/davomat-tizimi# cd /www/server/davomat-tizimi

# auth.ts ni patch qilish
cat > /tmp/auth_patch.py << 'EOF'
import re

with open('artifacts/api-server/src/routes/auth.ts', 'r') as f:
    content = f.read()

old = '  req.session.userId = user.id;\n\n  const userInfo'
new = '  req.session.userId = user.id;\n\n  await new Promise<void>((resolve, reject) => {\n    req.session.save((err) => (err ? reject(err) : resolve()));\n  });\n\n  const userInfo'

content = content.replace(old, new)

with open('artifacts/api-server/src/routes/auth.ts', 'w') as f:
    f.write(content)

print("Done!")
EOF

python3 /tmp/auth_patch.py

# Tekshirish
grep -A4 "session.save" artifacts/api-server/src/routes/auth.ts

# Build va restart
pnpm --filter @workspace/api-server run build
pm2 logs davomat-api --lines 3 --nostream
Done!
    req.session.save((err) => (err ? reject(err) : resolve()));
  });

  const userInfo = await getUserById(user.id);
  res.json({ user: userInfo, message: "Login successful" });

> @workspace/api-server@0.0.0 build /www/server/davomat-tizimi/artifacts/api-server
> node ./build.mjs

▲ [WARNING] Duplicate key "sameSite" in object literal [duplicate-object-key]

    src/app.ts:44:6:
      44 │       sameSite: "lax",
         ╵       ~~~~~~~~

  The original key "sameSite" is here:

    src/app.ts:43:6:
      43 │       sameSite: "lax",
         ╵       ~~~~~~~~

1 warning

  dist/index.mjs                       2.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 296ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [davomat-api](ids: [ 9 ])
[PM2] [davomat-api](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 9  │ davomat-api        │ fork     │ 3    │ online    │ 0%       │ 18.5mb   │
│ 5  │ zakaz-api          │ fork     │ 8    │ online    │ 0%       │ 172.7mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 3 lines for [davomat-api] process (change the value with --lines option)
/root/.pm2/logs/davomat-api-error.log last 3 lines:
9|davomat- | Warning: connect.session() MemoryStore is not
9|davomat- | designed for a production environment, as it will leak
9|davomat- | memory, and will not scale past a single process.

/root/.pm2/logs/davomat-api-out.log last 3 lines:
9|davomat- | {"level":30,"time":1775233622917,"pid":3105434,"hostname":"ubuntu-8gb-hel1-2","req":{"id":3,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":200},"responseTime":186,"msg":"request completed"}
9|davomat- | {"level":30,"time":1775233623035,"pid":3105434,"hostname":"ubuntu-8gb-hel1-2","req":{"id":4,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
9|davomat- | {"level":30,"time":1775233887544,"pid":3105615,"hostname":"ubuntu-8gb-hel1-2","port":3001,"msg":"Server listening"}

root@ubuntu-8gb-hel1-2:/www/server/davomat-tizimi# 